{
  "name": "mayavera.github.io",
  "version": "1.0.0",
  "description": "Maya Vera's personal website.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayavera/mayavera.github.io.git"
  },
  "scripts": {
    "clean": "rm -rf dist && rm -f index.html",
    "build": "NODE_ENV=production webpack-cli --progress",
    "dev": "webpack-dev-server --color",
    "build-fresh": "npm run clean && npm run build",
    "lint": "eslint . --ext js --ext tsx --ext ts --cache",
    "analyse": "NODE_ENV=production webpack --profile --json > stats.json",
    "view-analysis": "webpack-bundle-analyzer stats.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chroma-js": "^2.4.0",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "normalize-scss": "^7.0.1",
    "postcss-loader": "^7.1.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.12.0"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "urijs": "^1.19.11"
  }
}
